asus.txt
Created Tue Aug 29 14:20:25 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Asus motherboards


Z170-DELUXE
===========
Wi-Fi 802.11 a/b/g/n/ac
Looks good for wireless router buildup
https://www.asus.com/us/Motherboards/Z170-DELUXE/


ROG RAMPAGE VI EXTREME
======================
cpu:      X-Series Processor 79xx, 78xx Series Processors
         Supports Intel 14 nm CPU
socket:  Intel Socket 2066 Core
chipset: Build in Intel X299
ram:     8x DIMM, Max. 128GB, DDR4
net:     1x Aquantia AQC-107 10G
slots:   4 x PCIe 3.0 x16 
         M.2_2 (DIMM.2) 
storage: 1x M.2 Socket 3
	 6x SATA 6Gb/s
wifi:    Wi-Fi 802.11 a/b/g/n/ac+ WiGig 802.11ad
         Supports dual band frequency 2.4/5 GHz
         Up to 4600Mbps transfer speed
i/o:     Bluetooth V4.1
         Optical S/PDIF out port(s)
price:   $479.99 (amazon prime: August 28, 2017)


Z9PA-U8
=======
cpu:        E5-2600 and E5-1600 v2 product family
socket:     1x Socket 2011
core logic: Intel C602-A PCH
ram:        8x DIMM (max 256GB)
slots:      7x total (1x PCI 32, 3x PCI-E x8, 2x PCI-E x16,
            1x MIO for audio card)
sata:       4 x SATA2 3Gb/s ports
            2 x SATA3 6Gb/s ports
i/o ports:  1 x VGA Port
            2 x RJ-45 + 1 x Mgmt LAN
            NOTE: No eSATA port
size:       ATX-sized (12"x9.6), (EEB mounting hole locations) 


Links
=====
Asus Server Motherboards
https://www.newegg.com/ASUS-Server-Motherboards/BrandSubCat/ID-1315-302

Asus wireless routers
Great selection
https://www.asus.com/us/Networking/Wireless-Routers-Products/
