x10srl-f.txt
Created Wed Dec 20 11:24:00 AKST 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Supermicro X10SRL-F


Features
========
o Single socket R3 (LGA 2011) supports
  Intel Xeon processor E5-2600
  v4/v3 and E5-1600 v4/v3 family
o Intel C612 chipset
o Up to 1TB ECC 3DS LRDIMM, up to
  DDR4- 2400MHz; 8x DIMM slots
o 7x PCI-E slots total:
  2 PCI-E 3.0 x8, 2 PCI-E 3.0 x8 (in x16),
  2 PCI-E 3.0 x4 (in x8) or 1 x8 + 1 x0
  (auto-switch), & 1 PCI-E 2.0 x4 (in x8)
o Intel i210 Dual port GbE LAN
o 10x SATA3 (6Gbps) via C612
o 1x VGA, 2x COM, 1x TPM
o 4x USB 3.0 ports, 8x USB 2.0 ports
o 2x SuperDOM with built-in power


Links
=====
Supermicro X10SRL-F
http://www.supermicro.com/products/motherboard/xeon/c600/x10srl-f.cfm

