links.txt
Created Fri Sep  8 11:27:11 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Supermicro related links


Links
=====
Supermicro
https://www.supermicro.com/index.cfm

Supermicro AOC-SAS2LP-MV8 Add-on Card, 8-Channel SAS/SATA Adapter with 600MB/s per Channel
Looks nice.
make:  Supermicro
model: AOC-SAS2LP-MV8
NOTE: *** Not *** FreeNAS/FreeBSD or any Linux variant compatible.
price: $111.99 (amazon prime - September 8, 2017)
https://www.amazon.com/Supermicro-AOC-SAS2LP-MV8-8-Channel-Adapter-Channel/dp/B005B0Z2I4/ref=as_li_ss_tl?s=pc&ie=UTF8&qid=1470249989&sr=1-1&keywords=supermicro+sas&linkCode=ll1&tag=foskettblog-20&linkId=c8163bf0761cf3588982d01dc30fc694
